{
  "Robot": {
    "IpAddress": "192.168.1.10",
    "DashboardPort": 29999,
    "ModbusPort": 502,
    "ModbusStatusRegister": 1012,
    "CommandTimeoutMs": 5000
  },
  "Vision": {
    "IpAddress": "192.168.1.20",
    "Port": 5000,
    "TimeoutMs": 3000,
    "TriggerCommand": "T1\r\n",
    "ImageWidth": 2448,
    "ImageHeight": 2048,
    "PixelFormat": "Mono8",
    "BufferPoolSize": 5
  },
  "Logging": {
    "FilePath": "logs/app-.log",
    "MinimumLevel": "Debug"
  },
  "Simulation": {
    "EnableSimulation": true,
    "UseMockVision": true,
    "UseMockRobot": true,
    "MockVisionDelayMs": 500,
    "MockRobotCommandDelayMs": 300,
    "MockServiceSuccessRate": 1.0,
    "FixedMockBarcode": ""
  },
  "Hardware": {
    "UseAvrHardware": false,
    "AvrProjectPath": "",
    "RobotIpAddress": "192.168.1.100",
    "PlcIpAddress": "192.168.1.101"
  }
}
